<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <link href="assets/resources/styles/css/page.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./assets/resources/img/fav-icon.png" type="" sizes="16x16">
    <link href="https://unpkg.com/splitting@1.0.0/dist/splitting.css" type="text/css" rel="stylesheet">
    <link href="/assets/resources/styles/css/st.css" type="text/css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PKJE9LVB35"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PKJE9LVB35');
    </script>
</head>
<div class="load-container">
    <div class="loading-screen"></div>
</div>

<body data-barba="wrapper" data-header-sticky="true" data-menu-style="overlay" data-page-loader="true">

    <div data-duration="5" class="en-page-loader" data-layout="dark">
        <span class="apl-background"></span>

        <div class="apl-count"></div>

    </div>

    <div class="site-header">
        <div class="header-wrapper">

            <div class="site-branding">

                <div class="site-logo">
                    <a href="index.html">
                        <img alt="Site Logo" class="dark-logo" src="/assets/resources/img/enigma-en-logo.svg">
                        <!-- <img alt="Site Logo Light" class="light-logo" src="/assets/resources/img/enigma-en-logo.svg"> -->
                    </a>
                </div>

            </div>

            <div class="site-navigation">
                <span class="sub-back"><img src="/assets/resources/img/back.png" class="icofont-long-arrow-left"
                        alt=""></span>

                <ul class="menu main-menu">
                    <li class="menu-item"><a href="about.html">About.</a></li>
                    <li class="menu-item has-children"><a> Expertises</a>

                        <ul class="sub-menu">
                            <li class="menu-item"><a href="strategy.html">Strategy</a></li>
                            <li class="menu-item"><a href="interface-design.html">Design</a></li>
                            <li class="menu-item"><a href="technology-development.html">Development</a></li>
                            <li class="menu-item"><a href="digital-marketing.html">Marketing</a></li>
                            <li class="menu-item"><a href="services.html">All Service</a></li>
                        </ul>

                    </li>
                    <li class="menu-item"><a href="works.html">Works.</a></li>
                    <li class="menu-item"><a href="blogs.html"> Insights.</a>
                    </li>
                    <li class="menu-item"><a href="contact.html">Contact.</a></li>
                </ul>


                <div class="menu-widget menu-widget-right">
                    <ul class="social-list">
                        <li><a href="https://www.facebook.com/in.enigmadigital" target="_blank" data-magnetic=""
                                data-cursor="-opaque">//Facebook</a></li>
                        <li><a href="https://www.instagram.com/enigmadigital/" target="_blank" data-magnetic=""
                                data-cursor="-opaque">//Instagram</a></li>
                        <li><a href="https://twitter.com/_EnigmaDigital" target="_blank" data-magnetic=""
                                data-cursor="-opaque">//Twitter</a></li>
                        <li><a href="https://www.linkedin.com/company/in-enigmadigital" target="_blank" data-magnetic=""
                                data-cursor="-opaque">//LinkedIn</a>
                        </li>
                        <li><a href="https://www.behance.net/enigma-digital" target="_blank" data-magnetic=""
                                data-cursor="-opaque">//Behance</a></li>
                    </ul>
                </div>
            </div>


            <div class="header-widgets">

                <div class="menu-toggle" data-magnetic="" data-cursor="-opaque">
                    <span class="toggle-line"></span>
                    <span class="toggle-line"></span>
                </div>

            </div>
            <div class="nav__showreel">
                <div class="txt--p6 git-button">View</div>
                <div class="buttons">
                    <div class="button git-button">
                        <a href="#" class="open-showreel" class="git-button" data-cursor-type="medium"
                            data-cursor="-opaque">
                            <div class="texts">Our showreel</div>
                            <div class="line"></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="nav__newsletter-talk">
                <div class="nav__newsletter">
                    <div class="txt--p6 git-button">Get the</div>
                    <div class="buttons">
                        <div class="button">
                            <a href="" data-cursor-type="medium" data-cursor="-opaque" class="git-button">
                                <div class="texts">Enigma newsletter</div>
                                <div class="line"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="nav__lets-talk">
                    <div class="txt--p6 git-button">Lets talk</div>
                    <div class="buttons">
                        <div class="button">
                            <a href="mailto:hi@weareenigma.com" class="git-button" data-cursor-type="medium"
                                data-cursor="-opaque">
                                <div class="texts">hi@weareenigma.com</div>
                                <div class="line"></div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <main role="main" id="main">
        <div class="scroll-content smooth-scroll" data-scroll-speed="8">
            <div class="wrapper">
                <div class="page-header" data-anim="true" data-humcolor="#000">

                    <div class="page-header-wrap wrapper-small">

                        <!-- Page Title -->
                        <div class="page-title">
                            <h1 class=" big-title text-rveal"><span class="header_title_line"><span>
                                        Stories
                                    </span></span>

                            </h1>
                        </div>
                        <!-- /Page Title -->

                    </div>

                </div>
                <div class="container">
                    <!--Work Categories-->
                    <div class="aw-categories">

                        <ul class="aw-cats">
                            <!--Work Category-->
                            <li data-cat="all">All</li>
                            <!--/Work Category-->

                            <!--Work Category-->
                            <li data-cat="ui-ux">Strategy</li>
                            <!--/Work Category-->

                            <!--Work Category-->
                            <li data-cat="Design">Design</li>
                            <!--/Work Category-->

                            <!--Work Category-->
                            <li data-cat="Technology">Technology</li>
                            <!--/Work Category-->

                            <!--Work Category-->
                            <li data-cat="Marketing">Marketing</li>
                            <!--/Work Category-->
                            <!--Work Category-->
                            <li><a class="cl">Search </a></li>
                            <!--/Work Category-->
                        </ul>

                    </div>
                    <!--/Work Categories-->

                </div>

                <section class="recent-post" data-humcolor="#000">
                    <div class="container">
                        <div class="pr-list">
                            <!-- 1 -->
                            <div class="bl-main">
                                <div class="pr-thum">
                                    <a href="blog-details.html" class='reveal' data-cursor-text="Read More"
                                        data-cursor="-color-bl">
                                        <img src='/assets/resources/img/blog-element/Blog-001.png'>
                                    </a>
                                </div>
                            </div>

                            <div class="rec">
                                <a href="blog-details.html" data-cursor-text="Read More" data-cursor="-color-bl"
                                    class="">
                                    <div class="p-prj-caption delay_f">
                                        <h2 class="p-prj-caption-name">WHAT IS EXPERIENCE DESIGN, ANDHOW IS IT DIFFERENT
                                            FROM USER EXPERIENCE DESIGN (UX)?
                                        </h2>

                                    </div>

                                </a>
                                <div class="author p-prj-caption">
                                    <p class="p-prj-caption-credit u-pc-view"><strong> March 31
                                            2022 - </strong><span class="post-cat">News</span>
                                    </p>
                                    <p class="p-prj-caption-credit u-pc-view"> <img
                                            src="/assets/resources/img/blog-element/profile-com.svg"
                                            alt="" /><span>Bhaskar
                                            Varshney</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </section>
            <section class="" id="blogs-sction" data-humcolor="#000">
                <div class="container">
                    <div class="pr-list">
                        <!-- 1 -->
                        <div class="bl-main">
                            <div class="pr-thum">
                                <a href="blog-details.html" class='reveal' data-cursor-text="Read More"
                                    data-cursor="-color-bl">
                                    <img src='/assets/resources/img/blog-element/coming-soon-page.webp'>
                                </a>
                            </div>
                            <a href="blog-details.html" class='reveal' data-cursor-text="Read More">
                                <div class="p-prj-caption delay_f">
                                    <h2 class="p-prj-caption-name">"Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do
                                    </h2>

                                    </p>
                                </div>
                            </a>
                            <div class="author p-prj-caption">
                                <p class="p-prj-caption-credit u-pc-view"><strong> March 31
                                        2022 - </strong><span class="post-cat">News</span>
                                </p>
                                <p class="p-prj-caption-credit xss"> <img
                                        src="/assets/resources/img/blog-element/profile-com.svg" alt="" /><span>Bhaskar
                                        Varshney</span></p>
                            </div>
                        </div>
                        <!-- 2 -->
                        <div class="bl-main">
                            <div class="pr-thum">
                                <a href="blog-details.html" class='reveal' data-cursor-text="Read More"
                                    data-cursor="-color-bl">
                                    <img src='/assets/resources/img/blog-element/coming-soon-page.webp'>
                                </a>
                            </div>
                            <a href="blog-details.html" class='reveal' data-cursor-text="Read More">
                                <div class="p-prj-caption delay_f">
                                    <h2 class="p-prj-caption-name">"Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do
                                    </h2>

                                </div>
                            </a>
                            <div class="author p-prj-caption">
                                <p class="p-prj-caption-credit u-pc-view"><strong> March 31
                                        2022 - </strong><span class="post-cat">News</span>
                                </p>
                                <p class="p-prj-caption-credit xss"> <img
                                        src="/assets/resources/img/blog-element/profile-com.svg" alt="" /><span>Bhaskar
                                        Varshney</span></p>
                            </div>
                        </div>
                        <!-- 3 -->
                        <div class="bl-main">
                            <div class="pr-thum">
                                <a href="blog-details.html" class='reveal' data-cursor-text="Read More"
                                    data-cursor="-color-bl">
                                    <img src='/assets/resources/img/blog-element/coming-soon-page.webp'>
                                </a>
                            </div>
                            <a href="blog-details.html" class='reveal' data-cursor-text="Read More">
                                <div class="p-prj-caption delay_f">
                                    <h2 class="p-prj-caption-name">"Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do
                                    </h2>


                                </div>
                            </a>
                            <div class="author p-prj-caption">
                                <p class="p-prj-caption-credit u-pc-view"><strong> March 31
                                        2022 - </strong><span class="post-cat">News</span>
                                </p>
                                <p class="p-prj-caption-credit xss"> <img
                                        src="/assets/resources/img/blog-element/profile-com.svg" alt="" /><span>Bhaskar
                                        Varshney</span></p>
                            </div>
                        </div>

                        <!-- 4 -->
                        <div class="bl-main">
                            <div class="pr-thum">
                                <a href="blog-details.html" class='reveal' data-cursor-text="Read More"
                                    data-cursor="-color-bl">
                                    <img src='/assets/resources/img/blog-element/coming-soon-page.webp'>
                                </a>
                            </div>
                            <a href="blog-details.html" class='reveal' data-cursor-text="Read More">
                                <div class="p-prj-caption delay_f">
                                    <h2 class="p-prj-caption-name">"Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do
                                    </h2>

                                </div>
                            </a>
                            <div class="author p-prj-caption">
                                <p class="p-prj-caption-credit u-pc-view"><strong> March 31
                                        2022 - </strong><span class="post-cat">News</span>
                                </p>
                                <p class="p-prj-caption-credit xss"> <img
                                        src="/assets/resources/img/blog-element/profile-com.svg" alt="" /><span>Bhaskar
                                        Varshney</span></p>
                            </div>
                        </div>
                        <!-- 5 -->
                        <div class="bl-main">
                            <div class="pr-thum">
                                <a href="blog-details.html" class='reveal' data-cursor-text="Read More"
                                    data-cursor="-color-bl">
                                    <img src='/assets/resources/img/blog-element/coming-soon-page.webp'>
                                </a>
                            </div>
                            <a href="blog-details.html" class='reveal' data-cursor-text="Read More">
                                <div class="p-prj-caption delay_f">
                                    <h2 class="p-prj-caption-name">"Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do
                                    </h2>

                                </div>
                            </a>
                            <div class="author p-prj-caption">
                                <p class="p-prj-caption-credit u-pc-view"><strong> March 31
                                        2022 - </strong><span class="post-cat">News</span>
                                </p>
                                <p class="p-prj-caption-credit xss"> <img
                                        src="/assets/resources/img/blog-element/profile-com.svg" alt="" /><span>Bhaskar
                                        Varshney</span></p>
                            </div>
                        </div>
                        <!-- 6 -->
                        <div class="bl-main">
                            <div class="pr-thum">
                                <a href="blog-details.html" class='reveal' data-cursor-text="Read More"
                                    data-cursor="-color-bl">
                                    <img src='/assets/resources/img/blog-element/coming-soon-page.webp'>
                                </a>
                            </div>
                            <a href="blog-details.html" class='reveal' data-cursor-text="Read More">
                                <div class="p-prj-caption delay_f">
                                    <h2 class="p-prj-caption-name">"Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do
                                    </h2>
                                </div>
                            </a>
                            <div class="author p-prj-caption">
                                <p class="p-prj-caption-credit u-pc-view"><strong> March 31
                                        2022 - </strong><span class="post-cat">News</span>
                                </p>
                                <p class="p-prj-caption-credit xss"> <img
                                        src="/assets/resources/img/blog-element/profile-com.svg" alt="" /><span>Bhaskar
                                        Varshney</span></p>
                            </div>
                        </div>

                        <!-- 7 -->
                        <div class="bl-main">
                            <div class="pr-thum">
                                <a href="blog-details.html" class='reveal' data-cursor-text="Read More"
                                    data-cursor="-color-bl">
                                    <img src='/assets/resources/img/blog-element/coming-soon-page.webp'>
                                </a>
                            </div>
                            <a href="blog-details.html" class='reveal' data-cursor-text="Read More">
                                <div class="p-prj-caption delay_f">
                                    <h2 class="p-prj-caption-name">"Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do
                                    </h2>

                                </div>
                            </a>
                            <div class="author p-prj-caption">
                                <p class="p-prj-caption-credit u-pc-view"><strong> March 31
                                        2022 - </strong><span class="post-cat">News</span>
                                </p>
                                <p class="p-prj-caption-credit xss"> <img
                                        src="/assets/resources/img/blog-element/profile-com.svg" alt="" /><span>Bhaskar
                                        Varshney</span></p>
                            </div>
                        </div>
                        <!-- 8 -->
                        <div class="bl-main">
                            <div class="pr-thum">
                                <a href="blog-details.html" class='reveal' data-cursor-text="Read More"
                                    data-cursor="-color-bl">
                                    <img src='/assets/resources/img/blog-element/coming-soon-page.webp'>
                                </a>
                            </div>
                            <a href="blog-details.html" class='reveal' data-cursor-text="Read More">
                                <div class="p-prj-caption delay_f">
                                    <h2 class="p-prj-caption-name">"Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do
                                    </h2>
                                </div>
                            </a>
                            <div class="author p-prj-caption">
                                <p class="p-prj-caption-credit u-pc-view"><strong> March 31
                                        2022 - </strong><span class="post-cat">News</span>
                                </p>
                                <p class="p-prj-caption-credit xss"> <img
                                        src="/assets/resources/img/blog-element/profile-com.svg" alt="" /><span>Bhaskar
                                        Varshney</span></p>
                            </div>
                        </div>
                        <!-- 9 -->
                        <div class="bl-main">
                            <div class="pr-thum">
                                <a href="blog-details.html" class='reveal' data-cursor-text="Read More"
                                    data-cursor="-color-bl">
                                    <img src='/assets/resources/img/blog-element/coming-soon-page.webp'>
                                </a>
                            </div>
                            <a href="blog-details.html" class='reveal' data-cursor-text="Read More">
                                <div class="p-prj-caption delay_f">
                                    <h2 class="p-prj-caption-name">"Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit, sed do
                                    </h2>
                                </div>
                            </a>
                            <div class="author p-prj-caption">

                                <p class="p-prj-caption-credit u-pc-view"><strong> March 31
                                        2022 - </strong><span class="post-cat">News</span>
                                </p>
                                <p class="p-prj-caption-credit xss"> <img
                                        src="/assets/resources/img/blog-element/profile-com.svg" alt="" /><span>Bhaskar
                                        Varshney</span></p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- footer -->
            <footer id="footer" class="dark-footer">
                <div class="f-container">
                    <div class="top-f" data-cursor="-exclusion -lg" data-cursor-stick="#cursor-stick-area">
                        <h3>Let’s Build Something </h3>
                        <div class="ctaa" data-cursor="-exclusion -lg" data-cursor-stick="#cursor-stick-area">
                            <a href="contact.html" class="great-cta" href="" id="cursor-stick-area">
                                Great Together
                                <div class="arow">
                                    <img src="/assets/resources/img/get-arrow.svg" />
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="footer-flex">
                        <div class="footer-right">
                            <a class="cb-outro-social-item" data-cursor="-opaque" href="about.html"><span
                                    class="cb-outro-social-item-title"><span data-text="About">About</span></span></a>
                            <a class="cb-outro-social-item" data-cursor="-opaque" href="services.html"><span
                                    class="cb-outro-social-item-title"><span
                                        data-text="Expertises">Expertises</span></span></a>
                            <a class="cb-outro-social-item" data-cursor="-opaque" href="works.html"><span
                                    class="cb-outro-social-item-title"><span data-text="Works">Works</span></span></a>
                            <a class="cb-outro-social-item" data-cursor="-opaque" href="blogs.html"><span
                                    class="cb-outro-social-item-title"><span
                                        data-text="Insights">Insights</span></span></a>

                            <a class="cb-outro-social-item" data-cursor="-opaque"><span
                                    class="cb-outro-social-item-title"><span data-text="Career">Career</span></span></a>
                            <a class="cb-outro-social-item" data-cursor="-opaque" href="contact.html"><span
                                    class="cb-outro-social-item-title"><span
                                        data-text="Contact">Contact</span></span></a>
                        </div>
                        <div class="footer-left">
                            <div class="botom">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/in.enigmadigital" target="_blank"
                                            class="insta" data-cursor="-opaque"><span>
                                                <lottie-player class="so" src="facebook.json" background="transparent"
                                                    speed="1" style="width: 15px; height: 20px;" hover></lottie-player>
                                            </span></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/enigmadigital/" target="_blank" class="face"
                                            data-cursor="-opaque"><span>
                                                <lottie-player class="so" src="Instagramlogo.json"
                                                    background="transparent" speed="1"
                                                    style="width: 20px; height: 20px;" hover></lottie-player>
                                            </span></a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/company/in-enigmadigital" target="_blank"
                                            class="lin" data-cursor="-opaque"><span>
                                                <lottie-player class="so" src="linkedin.json" background="transparent"
                                                    speed="1" style="width: 20px; height: 20px;" hover></lottie-player>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/_EnigmaDigital" target="_blank" class="twit"
                                            data-cursor="-opaque"><span>
                                                <lottie-player class="so" src="twitter.json" background="transparent"
                                                    speed="1" style="width: 20px; height: 20px;" hover></lottie-player>
                                            </span></a>
                                    </li>
                                    <li>
                                        <a href="https://www.behance.net/enigma-digital" target="_blank" class="face"
                                            data-cursor="-opaque"><span>
                                                <lottie-player class="so" src="behance-w.json" background="transparent"
                                                    speed="1" style="width: 20px; height: 20px;" hover></lottie-player>
                                            </span></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="bottom-footer">
                        <p>© 2022 Enigma Digital Consulting, LLP. All Rights Reserved. All Wrongs Reversed.</p>
                    </div>
                </div>
            </footer>
        </div>
        </div>
        <!-- overlay !-->
        <div id="search" class="fade">
            <a class="close-btn cl" id="close-search">x</a>
            <input placeholder="type here to search" id="searchbox" type="search" />
        </div>
        <!--- /overlay -->
    </main>

    <div class="action-icon play-icon" id="cursor-stick-area" data-magnetic data-cursor="-opaque">
        <a href="contact.html">
            <img class="pll" src="./assets/resources/img/play-reel-01.svg" alt="play reel circular text">
            <img class="inner" src="./assets/resources/img/arrow-circle-line.svg" alt="play icon"
                style="transform: translate(0px, 0px);">
        </a>
    </div>




    <script src="/assets/vendors/lib/plugins.js"></script>
    <script src="/assets/resources/js/pages-js/preloader.js"></script>
    <script src="./assets/resources/js/cursor.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

    <script src="assets/resources/js/page.js"></script>
    <script src="assets/resources/js/others.js"></script>


    <script>
        var s = Splitting();
    </script>
</body>

</html>