<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <link href="assets/resources/styles/css/page.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/resources/img/fav-icon.png" type="" sizes="16x16">
    <link href="/assets/resources/styles/css/st.css" type="text/css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PKJE9LVB35"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PKJE9LVB35');
    </script>
</head>

<body data-barba="wrapper">
    <div class="init-load">
        <div id="noise2"></div>
        <div class="inner">
            <div class="counter c-first">
                <div class="count">
                    <span>0</span>
                    <span class="t">1</span>
                </div>
            </div>
            <div class=" counter c-second">
                <div class="count">
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span class="t">0</span>
                </div>
            </div>
            <div class="counter c-third">
                <div class="count">
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>0</span>
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                    <span>4</span>
                    <span>5</span>
                    <span>6</span>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span class="t">0</span>
                </div>
            </div>
            <span class="percentage t">%</span>
        </div>
    </div>

    <header>
        <a class="en-logo" href="index.html">
            <img src="/assets/resources/img/enigma-en-logo.svg" alt="logo" />
        </a>
        <div class="menu-open" data-magnetic data-cursor="-opaque">
            <div id="hamburger-icon" href="#" title="Menu">
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </div>
        </div>
        <div class="nav-container">
            <button class="NavBtn menu-open1 menu-close" data-v-2cdfcd8e="" data-v-1d869191="" data-magnetic
                data-cursor="-exclusion -lg" data-cursor-stick="#cursor-stick-area1">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="NavBtn-border" data-v-2cdfcd8e=""
                    id="cursor-stick-area1">
                    <circle cx="50" cy="50" r="49" data-v-2cdfcd8e=""></circle>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="NavBtn-cross" data-v-2cdfcd8e="">
                    <path d="M0 8.6h20v2.7H0V8.6z" data-v-2cdfcd8e=""></path>
                    <path d="M8.6 0h2.7v20H8.6V0z" data-v-2cdfcd8e=""></path>
                </svg>
            </button>
            <div class="Nav-wrapper">
                <div class="Menu-circle"></div>
                <div class="Menu-circle2"></div>
                <nav class="Menu-nav">
                    <div class="navItem" data-cursor="-opaque" data-cursor-stick="#nav1">
                        <div class="nav-num"><span>01</span></div>
                        <a href="about.html" class="navItemLink" id="nav1">
                            <div class="navItemLinkInner" data-label="About">
                                About
                            </div>
                        </a>
                        <!---->
                    </div>
                    <div class="navItem" data-cursor="-opaque" data-cursor-stick="#nav2">
                        <div class="nav-num"><span>02</span></div>
                        <a href="services.html" class="navItemLink" id="nav2">
                            <div class="navItemLinkInner" data-label="Expertises">
                                Expertises
                            </div>
                        </a>
                        <div class="Menu-subnav">
                            <div class="sub-nav">
                                <a class="cb-outro-social-item sub-navlink" data-cursor="-opaque"
                                    href="strategy.html"><span class="cb-outro-social-item-title"><span
                                            data-text="Strategy">Strategy</span></span></a>
                            </div>
                            <div class="sub-nav">
                                <a class="cb-outro-social-item sub-navlink" data-cursor="-opaque"
                                    href="interface-design.html"><span class="cb-outro-social-item-title"><span
                                            data-text="Design">Design</span></span></a>
                            </div>
                            <div class="sub-nav">
                                <a class="cb-outro-social-item sub-navlink" data-cursor="-opaque"
                                    href="technology-development.html"><span class="cb-outro-social-item-title"><span
                                            data-text="Development">Development</span></span></a>
                            </div>
                            <div class="sub-nav">
                                <a class="cb-outro-social-item sub-navlink" data-cursor="-opaque"
                                    href="digital-marketing.html"><span class="cb-outro-social-item-title"><span
                                            data-text="Marketing">Marketing</span></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="navItem" data-cursor="-opaque" data-cursor-stick="#nav3">
                        <div class="nav-num"><span>03</span></div>
                        <a href="works.html" class="navItemLink" id="nav3">
                            <div class="navItemLinkInner" data-label="Portfolio">
                                Portfolio
                            </div>
                        </a>
                        <!---->
                    </div>
                    <div class="navItem" data-cursor="-opaque " data-cursor-stick="#nav4">
                        <div class="nav-num"><span>04</span></div>
                        <a href="blogs.html" class="navItemLink" id="nav4">
                            <div class="navItemLinkInner" data-label="Insights">
                                Insights
                            </div>
                        </a>
                        <!---->
                    </div>
                    <div class="navItem" data-cursor="-opaque" data-cursor-stick="#nav5">
                        <div class="nav-num"><span>05</span></div>
                        <a href="contact.html" class="navItemLink" id="nav5">
                            <div class="navItemLinkInner" data-label="Contact">
                                Contact
                            </div>
                        </a>
                        <!---->
                    </div>
                </nav>
                <div class="nav-second">
                    <div class="Menu-socials">
                        <div class="Menu-socialsItem" data-cursor="-opaque">
                            <a href="https://www.facebook.com/weareenigma/" target="_blank" rel="noopener"
                                class="Menu-socialsItemLink">
                                <span class="Menu-socialsItemLabel">Facebook</span>
                            </a>
                        </div>
                        <div class="Menu-socialsItem" data-cursor="-opaque">
                            <a href="https://www.instagram.com/enigmadigital/?hl=en" target="_blank" rel="noopener"
                                class="Menu-socialsItemLink">
                                <span class="Menu-socialsItemLabel">Instagram</span>
                            </a>
                        </div>
                        <div class="Menu-socialsItem" data-cursor="-opaque">
                            <a href="https://www.linkedin.com/company/enigma-digital-in/mycompany/" target="_blank"
                                rel="noopener" class="Menu-socialsItemLink">
                                <span class="Menu-socialsItemLabel">Linkedin</span>
                            </a>
                        </div>
                        <div class="Menu-socialsItem" data-cursor="-opaque">
                            <a href="https://twitter.com/_EnigmaDigital" target="_blank" rel="noopener"
                                class="Menu-socialsItemLink">
                                <span class="Menu-socialsItemLabel">Twitter</span>
                            </a>
                        </div>
                        <div class="Menu-socialsItem" data-cursor="-opaque">
                            <a href="https://www.behance.net/enigma-digital" target="_blank" rel="noopener"
                                class="Menu-socialsItemLink">
                                <span class="Menu-socialsItemLabel">behance</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- <div class="progress" max="100" value="0"><span></span></div> -->
    <main role="main" id="main">
        <div class="scroll-content smooth-scroll" data-scroll-speed="8">
            <div class="wrapper active">
                <div id="start" class="patr" style="background: #1065E1;" data-humcolor="#fff">
                    <div class="el1 el-bg"></div>
                    <div class="el2 el-bg"></div>
                    <div class="el3 el-bg"></div>
                    <div class="el4 el-bg"></div>
                    <div class="el5 el-bg"></div>
                    <div class="el6 el-bg"></div>
                    <img class="module--header__bg" src="assets/resources/img/patronum/patronum-elements-2.png"
                        alt="" />
                    <picture class="tris_titles module--header__image">
                        <!-- <div>
                      <span>PATRONUM</span>
                   </div> -->
                        <img class="hro-img" src="assets/resources/img/patronum/Mobile-patronum.png" alt="" />
                    </picture>
                </div>
                <div id="cover-pr">
                    <div id="cover_d" data-scroll data-scroll-sticky data-scroll-target="#cover-pr">
                        <div>
                            <figure class="size-full"><img src="assets/resources/img/patronum/header-animation-1.gif"
                                    alt="" class="" /></figure>
                        </div>
                    </div>
                    <div id="project" data-scroll class="grid_intern">
                        <div>
                            <div data-scroll>
                                <div>
                                    <ul class="text_anim">
                                        <li>
                                            <h3><span>Client</span></h3>
                                            <p><span>Patronum</span></p>
                                        </li>
                                        <li>
                                            <h3><span>Year </span></h3>
                                            <p><span>2019-20</span></p>
                                        </li>
                                        <li>
                                            <h3><span>INDUSTRY </span></h3>
                                            <p><span>SAAS</span></p>
                                        </li>

                                    </ul>
                                    <ul class="text_anim mt-2 grdi2">
                                        <li>
                                            <h3><span>SERVICES</span></h3>
                                            <p><span>Branding, Website Design, Digital Marketing</span></p>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <div>
                                        <p class="text_anim ">
                                            <span>
                                                Patronum is a swiss army knife for Google
                                                Workspace™ administrators. It saves
                                                time by automating repetitive and monotonous tasks like Email Signature
                                                Management, Contact Sharing, Drive Management and much more. Patronum
                                                transform the way Google Workspace™ capabilities are managed.
                                            </span>
                                        </p>

                                    </div>
                                </div>
                                <div>
                                    <ul class="text_anim">
                                        <li>
                                            <h3><span>URL</h3>
                                            </span>
                                            <p><a href="www.patronum.io"><span>www.patronum.io</span></a></p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="number_year" data-scroll="">
                            <figure>
                                <img data-scroll data-scroll-speed="2" alt="logo"
                                    src="assets/resources/img/patronum/patronum-logo.png">
                            </figure>

                        </div>
                    </div>
                </div>
                <div id="image_ob" class="grid_intern" data-bgcolor="#fff">
                    <div>
                        <div data-scroll data-scroll-speed="2">
                            <figure class="size-full"><img class="pading-left"
                                    src="assets/resources/img/patronum/complete-onboarding-and-offboarding.gif" alt=""
                                    class="" /></figure>
                        </div>
                    </div>
                </div>
                <div id="portf" class="grid_intern" data-bgcolor="#fff" data-humcolor="#000">
                    <div data-scroll class="new-grid">
                        <div class="text_anim">
                            <h2 data-scroll-target="#portf">
                                <span>
                                    The Brief </span>
                            </h2>
                        </div>

                        <!--SERVICES-->
                        <ul class="list__services">
                            <li role="item">
                                <article class="list__services__item">
                                    <h3 class="text_anim"><span>Branding<sup>01</sup></span></h3>
                                    <p class="text_anim">
                                        <span>Creating brand identity for a tool that automates the management of
                                            Google Workspace.</span>
                                    </p>
                                </article>
                            </li>
                            <li role="item">
                                <article class="list__services__item">
                                    <h3 class="text_anim"><span>Website<sup>02</sup></span>
                                        <apan></apan>
                                    </h3>
                                    <p class="text_anim"><span>
                                            Translate the tools features into a website that is user-friendly and
                                            incorporates visual product story with improved navigation. Implement a
                                            fully responsive solution backed by WordPress CMS
                                        </span></p>
                                </article>
                            </li>
                            <li role="item">
                                <article class="list__services__item">
                                    <h3 class="text_anim"><span>Marketing<sup>02</sup></span></h3>

                                    <p class="text_anim"><span>
                                            Ensure SEO matrix & performance.
                                        </span></p>
                                </article>
                            </li>
                        </ul>
                        <!--SERVICES-->
                    </div>
                </div>
                <div id="marquee">
                    <div data-scroll data-scroll-target="#marquee">
                        <div>
                            <h2 data-scroll data-scroll-speed="9" data-scroll-direction="horizontal"><span>Google
                                    workspace manager</span></h2>
                        </div>
                        <figure data-scroll data-scroll-speed="5">
                            <video playsinline autoplay muted loop
                                poster="/assets/resources/img/patronum/header-animation-1.png">
                                <source src="/pat-re.mp4" type="video/mp4">
                            </video>
                        </figure>
                    </div>
                </div>
                <div id="portf" class="grid_intern">
                    <div data-scroll>
                        <div class="text_anim">
                            <h2 data-scroll-target="#portf">
                                <span>Logo </span>
                            </h2>
                        </div>
                        <div class="text_anim ">
                            <p>
                                <span>
                                    Provisioning and deprovisioning users within Google Workspace can be time-consuming
                                    and
                                    costly. Let Patronum fully automate all the administrator and user tasks to ensure
                                    an
                                    effective and secure process.
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="concept" data-scroll>
                        <figure data-scroll data-scroll-speed="1">
                            <img alt="" class="p-r-l" src="assets/resources/img/patronum/logo-concept.png">
                        </figure>
                    </div>
                </div>
                <div id="portf" class="grid_intern">
                    <div data-scroll>
                        <div class="text_anim">
                            <h2 data-scroll-target="#portf">
                                <span>Color </span>
                            </h2>
                        </div>
                        <div class="text_anim ">
                            <p><span>
                                    Provisioning and deprovisioning users within Google Workspace can be time-consuming
                                    and
                                    costly. Let Patronum fully automate all the administrator and user tasks to ensure
                                    an
                                    effective and secure process.
                                </span></p>
                        </div>
                    </div>
                </div>
                <div id="colori" class="grid_intern">
                    <div>
                        <h2 data-scroll-target="#colori" data-scroll data-scroll-speed="2">
                            <span>
                                Colours Palette </span>
                        </h2>
                        <ul data-scroll style="grid-template-columns: 33% 27% 20% 15%">
                            <li>
                                <div class="Chiaro">
                                    <div
                                        style="background:transparent linear-gradient(90deg, #1F56F9 0%, #0EBDF8 100%) 0% 0% no-repeat padding-box;">
                                        <p>Hex: #0041f5</p>
                                        <p>Hex: #00b4f4</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="Chiaro">
                                    <div style="background:#EC374D;">
                                        <p>Hex: #ea3b52</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="Chiaro">
                                    <div style="background:#013C9F ;">
                                        <p>Hex: #013C9F </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="Chiaro">
                                    <div style="background:#F9BC40;">
                                        <p>Hex: #F9BC40 </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="portf" class="grid_intern">
                    <div data-scroll>
                        <div class="text_anim">
                            <h2 data-scroll-target="#portf">
                                <span>Fonts </span>
                            </h2>
                        </div>
                        <div class="text_anim">
                            <p>
                                <span>
                                    Provisioning and deprovisioning users within Google Workspace can be time-consuming
                                    and
                                    costly. Let Patronum fully automate all the administrator and user tasks to ensure
                                    an
                                    effective and secure process.
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="concept" data-scroll>
                        <figure data-scroll data-scroll-speed="1">
                            <img alt="fonts" class="p-r-l" src="assets/resources/img/patronum/fonts.png">
                        </figure>
                    </div>
                </div>
                <div id="poster" class="blocco">
                    <div class="left_block grid_intern" data-scroll>
                        <figure>
                            <img alt="" src="/assets/resources/img/patronum/patronum-slider.png">
                        </figure>
                    </div>
                </div>
                <div id="totem" class="blocco">
                    <div data-scroll class="grid_intern">
                        <div class="text_anim">
                            <h2>
                                <span>MObile Preview </span>
                            </h2>
                        </div>
                        <div class="text_anim">
                            <p>
                                <span>
                                    Provisioning and deprovisioning users within Google Workspace can be time-consuming
                                    and
                                    costly. Let Patronum fully automate all the administrator and user tasks to ensure
                                    an
                                    effective and secure process.
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="left_block grid_intern" data-scroll>
                        <figure>
                            <img alt="" src="/assets/resources/img/patronum/Patronum-mobile.png">
                        </figure>
                    </div>
                </div>
                <div id="poster" class="blocco">
                    <div class="left_block grid_intern" data-scroll>
                        <figure>
                            <img alt="" src="/assets/resources/img/patronum/Patronum-price.png">
                        </figure>
                    </div>
                </div>
                <div id="poster" class="blocco">
                    <div class="left_block grid_intern" data-scroll>
                        <figure>
                            <img alt="a" src="/assets/resources/img/patronum/Patronum-test.png">
                        </figure>
                    </div>
                </div>

                <div class="next-project" data-logo="white" data-toggle="white" data-say="white"
                    data-breadcrumb="white">
                    <div class="next-project__content">
                        <p class="txt--p5">Next project</p>
                        <a href="certvault.html" class="title--title2 next">
                            <img class="swipeimage" src="/assets/resources/img/work-certvault.png">
                            <span class="s" data-chaffle="en">Certvault
                            </span>
                            <svg viewBox="0 0 62 62" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(5.000000, 5.000000)" stroke="#2b2b2b" stroke-width="15">
                                        <g>
                                            <polyline
                                                transform="translate(37.000000, 37.000000) rotate(-315.000000) translate(-37.000000, -37.000000) "
                                                points="20 3 54 37 20 71"></polyline>
                                            <path d="M55,23.5 L-8,23.5"
                                                transform="translate(23.500000, 23.500000) rotate(-315.000000) translate(-23.500000, -23.500000) ">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </svg>

                        </a>
                    </div>
                </div>
                <footer id="footer" class="dark-footer">
                    <div class="f-container">
                        <div class="top-f" data-cursor="-exclusion -lg" data-cursor-stick="#cursor-stick-area">
                            <h3>Let’s Build Something </h3>
                            <div class="ctaa" data-cursor="-exclusion -lg" data-cursor-stick="#cursor-stick-area">
                                <a href="contact.html" class="great-cta" href="" id="cursor-stick-area">
                                    Great Together
                                    <div class="arow">
                                        <img src="/assets/resources/img/get-arrow.svg" />
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="footer-flex">
                            <div class="footer-right">
                                <a class="cb-outro-social-item" data-cursor="-opaque" href="about.html"><span
                                        class="cb-outro-social-item-title"><span
                                            data-text="About">About</span></span></a>
                                <a class="cb-outro-social-item" data-cursor="-opaque" href="services.html"><span
                                        class="cb-outro-social-item-title"><span
                                            data-text="Expertises">Expertises</span></span></a>
                                <a class="cb-outro-social-item" data-cursor="-opaque" href="works.html"><span
                                        class="cb-outro-social-item-title"><span
                                            data-text="Works">Works</span></span></a>
                                <a class="cb-outro-social-item" data-cursor="-opaque" href="blogs.html"><span
                                        class="cb-outro-social-item-title"><span
                                            data-text="Insights">Insights</span></span></a>

                                <a class="cb-outro-social-item" data-cursor="-opaque"><span
                                        class="cb-outro-social-item-title"><span
                                            data-text="Career">Career</span></span></a>
                                <a class="cb-outro-social-item" data-cursor="-opaque" href="contact.html"><span
                                        class="cb-outro-social-item-title"><span
                                            data-text="Contact">Contact</span></span></a>
                            </div>
                            <div class="footer-left">
                                <div class="botom">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/in.enigmadigital" target="_blank"
                                                class="insta" data-cursor="-opaque"><span>
                                                    <lottie-player class="so" src="facebook.json"
                                                        background="transparent" speed="1"
                                                        style="width: 15px; height: 20px;" hover></lottie-player>
                                                </span></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/enigmadigital/" target="_blank"
                                                class="face" data-cursor="-opaque"><span>
                                                    <lottie-player class="so" src="Instagramlogo.json"
                                                        background="transparent" speed="1"
                                                        style="width: 20px; height: 20px;" hover></lottie-player>
                                                </span></a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/in-enigmadigital" target="_blank"
                                                class="lin" data-cursor="-opaque"><span>
                                                    <lottie-player class="so" src="linkedin.json"
                                                        background="transparent" speed="1"
                                                        style="width: 20px; height: 20px;" hover></lottie-player>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/_EnigmaDigital" target="_blank" class="twit"
                                                data-cursor="-opaque"><span>
                                                    <lottie-player class="so" src="twitter.json"
                                                        background="transparent" speed="1"
                                                        style="width: 20px; height: 20px;" hover></lottie-player>
                                                </span></a>
                                        </li>
                                        <li>
                                            <a href="https://www.behance.net/enigma-digital" target="_blank"
                                                class="face" data-cursor="-opaque"><span>
                                                    <lottie-player class="so" src="behance-w.json"
                                                        background="transparent" speed="1"
                                                        style="width: 20px; height: 20px;" hover></lottie-player>
                                                </span></a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="bottom-footer">
                            <p>© 2022 Enigma Digital Consulting, LLP. All Rights Reserved. All Wrongs Reversed.</p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

    </main>

    <div class="action-icon play-icon" id="cursor-stick-area" data-magnetic data-cursor="-opaque">
        <a href="contact.html">
            <img class="pll" src="./assets/resources/img/play-reel-01.svg" alt="play reel circular text">
            <img class="inner" src="./assets/resources/img/arrow-circle-line.svg" alt="play icon"
                style="transform: translate(0px, 0px);">
        </a>
    </div>




    <script src="/assets/vendors/lib/plugins.js"></script>
    <script src="./assets/resources/js/cursor.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

    <script src="assets/resources/js/page.js"></script>
    <script src="assets/resources/js/others.js"></script>


    <script>
        var s = Splitting();
    </script>
</body>

</html>