<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description"
        content="Digital Marketing & Creative Design Agency in India ensuring visible ROI through Creative Design, Brand Communication, Social Media Marketing, SEO services, &amp; a lot more.">
    <meta name="keywords"
        content="Home, marketing, your, with, media, digital, online, social, traffic, advertising, business">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">

    <!-- SEO Plugin Begins -->
    <title>Enigma | Digital Marketing & Creative Design Agency India</title>
    <link rel="publisher" href="https://plus.google.com/" />
    <meta property='og:locale' content='en_GB' />
    <meta property="og:site_name" content="Enigma Digital - Digital Marketing & Creative Design India" />
    <meta property="fb:app_id" content="151169152360401" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.weareenigma.com/" />
    <meta property="og:title"
        content="Digital Marketing & Creative Design Agency - ROI &amp; Leads through PPC, SMO, SEO Services" />
    <meta property="og:description"
        content="Digital Marketing & Creative Design Agency in India ensuring visible ROI through Creative Design, Brand Communication, Social Media Marketing, SEO services, &amp; a lot more." />
    <meta property="og:image" content="https://www.weareenigma.com./images/enigma.jpg" />
    <meta property="article:published_time" content="2017-02-22T18:20:33+00:00" />
    <meta property="article:modified_time" content="2018-01-13T03:03:31+00:00" />

    <meta name="google-site-verification" content="#" />
    <meta name="twitter:url" content="https://www.weareenigma.com/" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title"
        content="Digital Marketing & Creative Design Agency - ROI &amp; Leads through PPC, SMO, SEO Services" />
    <meta name="twitter:description"
        content="Digital Marketing & Creative Design Agency in India ensuring visible ROI through Creative Design, Brand Communication, Social Media Marketing, SEO services, &amp; a lot more." />
    <meta name="twitter:image" content="https://www.weareenigma.com./images/enigma-digital.jpg" />
    <link href="assets/resources/styles/css/page.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/resources/img/fav-icon.png" type="" sizes="16x16">
    <link href="https://unpkg.com/splitting@1.0.0/dist/splitting.css" type="text/css" rel="stylesheet">
    <link href="/assets/resources/styles/css/st.css" type="text/css" rel="stylesheet">
</head>
<div class="load-container">
    <div class="loading-screen"></div>
</div>

<body data-barba="wrapper" data-header-sticky="true" data-menu-style="overlay" data-page-loader="true">

    <!-- <div data-duration="5" class="en-page-loader" data-layout="dark">
        <span class="apl-background"></span>

        <div class="apl-count"></div>

    </div> -->

    <div class="site-header">
        <div class="header-wrapper">

            <div class="site-branding">

                <div class="site-logo">
                    <a href="./">
                        <img alt="Site Logo" class="dark-logo" src="/assets/resources/img/enigma-en-logo.svg">
                        <!-- <img alt="Site Logo Light" class="light-logo" src="/assets/resources/img/enigma-en-logo.svg"> -->
                    </a>
                </div>

            </div>

            <div class="site-navigation">
                <span class="sub-back"><img src="/assets/resources/img/back.png" class="icofont-long-arrow-left"
                        alt=""></span>


                <ul class="menu main-menu">
                    <li class="menu-item"><a href="about">About.</a></li>
                    <li class="menu-item has-children"><a> Expertises</a>

                        <ul class="sub-menu">
                            <li class="menu-item"><a href="strategy">Strategy</a></li>
                            <li class="menu-item"><a href="interface-design">Design</a></li>
                            <li class="menu-item"><a href="technology-development">Development</a></li>
                            <li class="menu-item"><a href="digital-marketing">Marketing</a></li>
                            <li class="menu-item"><a href="services">All Service</a></li>
                        </ul>

                    </li>
                    <li class="menu-item"><a href="works">Works.</a></li>
                    <li class="menu-item"><a href="blogs"> Insights.</a>
                    </li>
                    <li class="menu-item"><a href="contact">Contact.</a></li>
                </ul>


                <div class="menu-widget menu-widget-right">
                    <ul class="social-list">
                        <li><a href="https://www.facebook.com/in.enigmadigital" target="_blank" data-magnetic=""
                                data-cursor="-opaque">//Facebook</a></li>
                        <li><a href="https://www.instagram.com/enigmadigital/" target="_blank" data-magnetic=""
                                data-cursor="-opaque">//Instagram</a></li>
                        <li><a href="https://twitter.com/_EnigmaDigital" target="_blank" data-magnetic=""
                                data-cursor="-opaque">//Twitter</a></li>
                        <li><a href="https://www.linkedin.com/company/in-enigmadigital" target="_blank" data-magnetic=""
                                data-cursor="-opaque">//LinkedIn</a>
                        </li>
                        <li><a href="https://www.behance.net/enigma-digital" target="_blank" data-magnetic=""
                                data-cursor="-opaque">//Behance</a></li>
                    </ul>
                </div>
            </div>


            <div class="header-widgets">

                <div class="menu-toggle" data-magnetic="" data-cursor="-opaque">
                    <span class="toggle-line"></span>
                    <span class="toggle-line"></span>
                </div>

            </div>
            <div class="nav__showreel">
                <div class="txt--p6 git-button">View</div>
                <div class="buttons">
                    <div class="button git-button">
                        <a href="#" class="open-showreel" class="git-button" data-cursor-type="medium"
                            data-cursor="-opaque">
                            <div class="texts">Our showreel</div>
                            <div class="line"></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="nav__newsletter-talk">
                <div class="nav__newsletter">
                    <div class="txt--p6 git-button">Get the</div>
                    <div class="buttons">
                        <div class="button">
                            <a href="" data-cursor-type="medium" data-cursor="-opaque" class="git-button">
                                <div class="texts">Enigma newsletter</div>
                                <div class="line"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="nav__lets-talk">
                    <div class="txt--p6 git-button">Lets talk</div>
                    <div class="buttons">
                        <div class="button">
                            <a href="mailto:hi@weareenigma.com" class="git-button" data-cursor-type="medium"
                                data-cursor="-opaque">
                                <div class="texts">hi@weareenigma.com</div>
                                <div class="line"></div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <main role="main" id="main">
        <div class="scroll-content smooth-scroll" data-scroll-speed="8">
            <div class="wrapper active" data-bgcolor="#fff">
                <div id="start" class="dharan" data-humcolor="#fff" style="background: #FF4470;">
                    <div class="el1 el-bg"></div>
                    <div class="el2 el-bg"></div>
                    <div class="el3 el-bg"></div>
                    <div class="el4 el-bg"></div>
                    <div class="el5 el-bg"></div>
                    <div class="el6 el-bg"></div>
                    <img class="module--header__bg" src="assets/resources/img/dharan/cirle_mesh.png" alt="" />
                    <picture class="tris_titles module--header__image">
                        <!-- <div>
                 <span>PATRONUM</span>
              </div> -->
                        <img class="hro-img" src="assets/resources/img/dharan/laptop.png" alt="" />
                    </picture>
                </div>

                <div id="cer" class="cer" data-humcolor="#000">
                    <div data-scroll>
                        <div class="text_anim hdn">
                            <h2 data-scroll-target="#cer">
                                <span>Dharan</span>
                            </h2>
                        </div>
                    </div>
                    <div class="flex-con" data-scroll>
                        <div class="listi">
                            <ul>
                                <li class="text_anim ">
                                    <h5><span>CLIENT</span></h5>
                                    <p><span>CertVault</span> </p>
                                </li>
                                <li class="text_anim ">
                                    <h5><span>Location</span></h5>
                                    <p><span>California, USA</span></p>
                                </li>
                                <li class="text_anim ">
                                    <h5><span>URL</span></h5>
                                    <p><a href=""><span>www.certvault.org</span></a></p>
                                </li>
                                <li class="text_anim ">
                                    <h5><span>CREATIVE FIELD</span></h5>
                                    <p><span>Security Vault</span></p>
                                </li>
                            </ul>
                        </div>
                        <div class="f-left" data-scroll="">
                            <div class="text_anim spline_p">
                                <p><span>
                                        CertVault is a cloud-based certificate repository and delivery system that can
                                        be
                                        accessed by any party or organization that needs an insurance certificate. It
                                        provides instant access to certificates for brokers, insureds,
                                        holders, and carriers.
                                    </span></p>
                            </div>
                            <div class="text_anim hdn">
                                <h5 data-scroll-target="#cer">
                                    <span>Works</span>
                                </h5>
                            </div>
                            <div class="text_anim spline_p">
                                <p><span>
                                        Digital Product Design: UX Research, Concept Design, UX/UI Design, Interaction
                                        and
                                        Motion Design
                                    </span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="module padding_on_top_velocities m-p" style="background: #FF4470;" data-humcolor="#fff">
                    <div class="container-fluid">
                        <div class="row no-gutters justify-content-center">
                            <div class="col-1 margin_on_top_iota" data-scroll data-scroll-direction="vertical"
                                data-scroll-speed="-4">
                                <picture class="img-fluid">
                                    <img class=" lazyloaded" src="/assets/resources/img/dharan/phones_1.png">
                                </picture>
                            </div>

                            <div class="col-2" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
                                <picture class="img-fluid">
                                    <img class=" lazyloaded" src="/assets/resources/img/dharan/phones_2.png">
                                </picture>
                            </div>
                            <div class="col-1 margin_on_top_iota" data-scroll data-scroll-direction="vertical"
                                data-scroll-speed="-4">
                                <picture class="img-fluid">
                                    <img class=" lazyloaded" src="/assets/resources/img/dharan/phones_3.png">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div id="marquee" class="m-b-10">
                    <div data-scroll data-scroll-target="#marquee">
                        <div>
                            <h2 data-scroll data-scroll-speed="2" data-scroll-direction="horizontal"><span>Security
                                    Vault</span></h2>
                        </div>
                        <figure data-scroll data-scroll-speed="2">
                            <video loop="true" autoplay="autoplay" preload="true">
                                <source src="/Certvault.mp4" />
                            </video>
                        </figure>
                    </div>
                </div> -->

                <div id="portf" class="grid_intern port__f">
                    <div class="margin-r-46" data-scroll>
                        <div class="text_anim">
                            <h2 data-scroll-target="#portf">
                                <span>Color </span>
                            </h2>
                        </div>
                        <div class="text_anim spline_p">
                            <p>
                                <span>
                                    Provisioning and deprovisioning users within Google Workspace can be
                                    time-consuming
                                    and
                                    costly. Let Patronum fully automate all the administrator and user tasks
                                    to ensure
                                    an
                                    effective and secure process.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>


                <div id="colorc">
                    <div class="color-div flex">
                        <div class="color__section">
                            <div data-scroll-target="#colorc" data-scroll data-scroll-speed="2"
                                style="background-color: #EB298E; width: 250px; height: 120px; border-bottom-right-radius: 70px;">
                                <h4 class="color__under__text">#EB298E</h4>
                            </div>
                            <div data-scroll-target="#colorc" data-scroll data-scroll-speed="2"
                                style="background-color: #48484B; margin-top: 30px; width: 250px; height: 120px; border-bottom-right-radius: 70px;">
                                <h4 class="color__under__text">#48484B</h4>
                            </div>
                        </div>
                        <div class="right-d">
                            <img data-scroll-target="#colorc" data-scroll data-scroll-speed="2"
                                src="/assets/resources/img/dharan/color_pallete_lady.png" alt="">
                        </div>

                    </div>


                </div>
                <div id="portf" class="grid_intern">
                    <div class="margin-r-46" data-scroll>
                        <div class="text_anim">
                            <h2 data-scroll-target="#portf">
                                <span>Fonts </span>
                            </h2>
                        </div>
                        <div class="text_anim spline_p">
                            <p>
                                <span>
                                    Provisioning and deprovisioning users within Google Workspace can be time-consuming
                                    and
                                    costly. Let Patronum fully automate all the administrator and user tasks to ensure
                                    an
                                    effective and secure process.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="poster" class="blocco">
                    <div class="left_block grid_intern" data-scroll>
                        <figure>
                            <img alt="" src="/assets/resources/img/dharan/font_1.png">
                        </figure>
                    </div>
                </div>
                <div style="background: #FF4470;">
                    <div id="portf" class="grid_intern">
                        <div class="margin-r-46" data-scroll>
                            <div class="text_anim">
                                <h2 data-scroll-target="#portf" class="white">
                                    <span>Apps
                                        Screens </span>
                                </h2>
                            </div>
                            <div class="text_anim spline_p">
                                <p class="white">
                                    <span>
                                        Provisioning and deprovisioning users within Google Workspace can be
                                        time-consuming
                                        and
                                        costly. Let Patronum fully automate all the administrator and user tasks to
                                        ensure
                                        an
                                        effective and secure process.
                                    </span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="poster" class="blocco">
                        <div class="left_block margin__bottom grid_intern p-d6" data-scroll>
                            <figure>
                                <img alt="" src="/assets/resources/img/dharan/multi_dharan.png">
                            </figure>
                        </div>
                    </div>
                </div>
                <div id="poster" class="blocco">
                    <div class="left_block margin__bottom grid_intern" data-scroll>
                        <figure>
                            <img alt="" src=" /assets/resources/img/dharan/mobile_multiple.png">
                        </figure>
                    </div>
                </div>
                <div class="image-section" data-scroll data-humcolor="#000">
                    <div class="reveal img-right">
                        <img src="/assets/resources/img/dharan/homepage.png">
                    </div>
                    <div class="reveal img-left">
                        <img src="/assets/resources/img/dharan/category.png">
                    </div>
                    <div class="reveal img-right">
                        <img src="/assets/resources/img/dharan/detail_page.png">
                    </div>
                    <div class="reveal img-left">
                        <img src="/assets/resources/img/dharan/login_page.png">
                    </div>
                </div>
                <!-- <div id="portf" class="grid_intern" data-scroll data-bgcolor="#fff" data-humcolor="#000">
                    <div class="margin-r-46" data-scroll>
                        <div class="text_anim">
                            <h2 data-scroll-target="#portf">
                                <span>Pop-ups </span>
                            </h2>
                        </div>
                        <div class="text_anim spline_p">
                            <p>
                                <span>
                                    Provisioning and deprovisioning users within Google Workspace can be time-consuming
                                    and
                                    costly. Let Patronum fully automate all the administrator and user tasks to ensure
                                    an
                                    effective and secure process.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="poster" class="blocco">
                    <div class="left_block grid_intern" data-scroll>
                        <figure>
                            <img alt="" src="/assets/resources/img/Certvault-Portfolio/pop-up.png">
                        </figure>
                    </div>
                </div> -->
                <div class="next-project" data-logo="white" data-toggle="white" data-say="white"
                    data-breadcrumb="white">
                    <div class="next-project__content">
                        <p class="txt--p5">Next project</p>
                        <a href="#" class="title--title2 next">
                            <img class="swipeimage" src="/assets/resources/img/work-kedar.png">
                            <span class="s" data-chaffle="en">Kedarkala
                            </span>
                            <svg viewBox="0 0 62 62" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g transform="translate(5.000000, 5.000000)" stroke="#2b2b2b" stroke-width="15">
                                        <g>
                                            <polyline
                                                transform="translate(37.000000, 37.000000) rotate(-315.000000) translate(-37.000000, -37.000000) "
                                                points="20 3 54 37 20 71"></polyline>
                                            <path d="M55,23.5 L-8,23.5"
                                                transform="translate(23.500000, 23.500000) rotate(-315.000000) translate(-23.500000, -23.500000) ">
                                            </path>
                                        </g>
                                    </g>
                                </g>
                            </svg>

                        </a>
                    </div>
                </div>
                <footer id="footer" class="dark-footer">
                    <div class="f-container">
                        <div class="top-f" data-cursor="-exclusion -lg" data-cursor-stick="#cursor-stick-area">
                            <h3>Let’s Build Something </h3>
                            <div class="ctaa" data-cursor="-exclusion -lg" data-cursor-stick="#cursor-stick-area">
                                <a href="contact" class="great-cta" href="" id="cursor-stick-area">
                                    Great Together
                                    <div class="arow">
                                        <img src="/assets/resources/img/get-arrow.svg" />
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="footer-flex">
                            <div class="footer-right">
                                <a class="cb-outro-social-item" data-cursor="-opaque" href="about"><span
                                        class="cb-outro-social-item-title"><span
                                            data-text="About">About</span></span></a>
                                <a class="cb-outro-social-item" data-cursor="-opaque" href="services"><span
                                        class="cb-outro-social-item-title"><span
                                            data-text="Expertises">Expertises</span></span></a>
                                <a class="cb-outro-social-item" data-cursor="-opaque" href="works"><span
                                        class="cb-outro-social-item-title"><span
                                            data-text="Works">Works</span></span></a>
                                <a class="cb-outro-social-item" data-cursor="-opaque" href="blogs"><span
                                        class="cb-outro-social-item-title"><span
                                            data-text="Insights">Insights</span></span></a>

                                <a class="cb-outro-social-item" data-cursor="-opaque"><span
                                        class="cb-outro-social-item-title"><span
                                            data-text="Career">Career</span></span></a>
                                <a class="cb-outro-social-item" data-cursor="-opaque" href="contact"><span
                                        class="cb-outro-social-item-title"><span
                                            data-text="Contact">Contact</span></span></a>
                            </div>
                            <div class="footer-left">
                                <div class="botom">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/in.enigmadigital" target="_blank"
                                                class="insta" data-cursor="-opaque"><span>
                                                    <lottie-player class="so" src="facebook.json"
                                                        background="transparent" speed="1"
                                                        style="width: 15px; height: 20px;" hover></lottie-player>
                                                </span></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/enigmadigital/" target="_blank"
                                                class="face" data-cursor="-opaque"><span>
                                                    <lottie-player class="so" src="Instagramlogo.json"
                                                        background="transparent" speed="1"
                                                        style="width: 20px; height: 20px;" hover></lottie-player>
                                                </span></a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/in-enigmadigital" target="_blank"
                                                class="lin" data-cursor="-opaque"><span>
                                                    <lottie-player class="so" src="linkedin.json"
                                                        background="transparent" speed="1"
                                                        style="width: 20px; height: 20px;" hover></lottie-player>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/_EnigmaDigital" target="_blank" class="twit"
                                                data-cursor="-opaque"><span>
                                                    <lottie-player class="so" src="twitter.json"
                                                        background="transparent" speed="1"
                                                        style="width: 20px; height: 20px;" hover></lottie-player>
                                                </span></a>
                                        </li>
                                        <li>
                                            <a href="https://www.behance.net/enigma-digital" target="_blank"
                                                class="face" data-cursor="-opaque"><span>
                                                    <lottie-player class="so" src="behance-w.json"
                                                        background="transparent" speed="1"
                                                        style="width: 26px; height: 20px;" hover></lottie-player>
                                                </span></a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="bottom-footer">
                            <p>© 2022 Enigma Digital Consulting, LLP. All Rights Reserved. All Wrongs Reversed.</p>
                        </div>
                    </div>
                </footer>
            </div>

        </div>

    </main>

    <div class="action-icon play-icon" id="cursor-stick-area" data-magnetic data-cursor="-opaque">
        <a>
            <img class="pll" src="./assets/resources/img/play-reel-01.svg" alt="play reel circular text">
            <img class="inner" src="./assets/resources/img/arrow-circle-line.svg" alt="play icon"
                style="transform: translate(0px, 0px);">
        </a>
    </div>




    <script src="/assets/vendors/lib/plugins.js"></script>
    <script src="/assets/resources/js/pages-js/preloader.js"></script>
    <script src="./assets/resources/js/cursor.js"></script>
    <script src="assets/resources/js/page.js"></script>
    <script src="assets/resources/js/others.js"></script>


    <script>
        var s = Splitting();
    </script>
</body>

</html>